{
    "menu.title": "STELLWERK",
    "menu.subtitle": "Ein Zachlike über Weichen, Signale und Fahrpläne",
    "menu.start": "▶  SPIEL STARTEN",
    "menu.quit": "BEENDEN",
    "loading.text": "Lädt …",
    "select.title": "STELLWERK — STRECKENWAHL",
    "select.hint": "Level anklicken · Medaillen: Durchsatz / Material / Pünktlichkeit",
    "select.chapter_hint": "Kapitel wählen",
    "select.chapter_back": "◀ Kapitel",
    "chapter.1.name": "Erste Fahrten",
    "chapter.2.name": "Ausweichen & Regeln",
    "chapter.3.name": "Kreuzungen",
    "chapter.4.name": "Sortierwerk",
    "select.sandbox": "SANDBOX",
    "select.new_sandbox": "NEUE SANDBOX",
    "sandbox.setup_title": "SANDBOX-GRÖSSE WÄHLEN",
    "sandbox.setup_warn": "Erstellt eine leere Fläche und ersetzt die aktuelle Sandbox.",
    "sandbox.size_small": "Klein (8×5)",
    "sandbox.size_medium": "Mittel (12×7)",
    "sandbox.size_large": "Groß (18×11)",
    "sandbox.back": "Esc — zurück",
    "select.import": "CODE IMPORTIEREN (Zwischenablage)",
    "select.import_ok": "Lösung importiert: ",
    "select.import_unknown": "Unbekanntes Level: ",
    "select.import_sandbox": "Level importiert (Sandbox): ",
    "select.import_clipboard_empty": "Zwischenablage leer und keine stellwerk_import.txt gefunden.",
    "import.error.prefix": "Kein Stellwerk-Code (Präfix SW1- fehlt).",
    "import.error.base64": "Code beschädigt (unlesbar).",
    "import.error.version": "Nicht unterstützte Code-Version",
    "import.error.corrupt": "Code beschädigt (Inhalt unlesbar).",
    "import.error.clipboard": "Zwischenablage nicht verfügbar",
    "select.lang": "Sprache: Deutsch",
    "select.optional_hard": "(schwer)",
    "edit.start": "▶  SIMULATION STARTEN",
    "edit.start_blocked": "✗  BAUFEHLER BEHEBEN",
    "edit.tools": "1 Gleis · 2 Weiche · 3 Blocksignal · 4 Kettensignal · B Abriss · Q Auswahl · R/T drehen",
    "edit.tools_sandbox": " · 6 Quelle · 7 Ziel",
    "edit.hints": "Ziehen zeichnet Gleis · Rechtsklick Richtungsmenü des Gleises · Strg+Z/Y Undo/Redo · Leertaste/Enter Start · Esc Pause",
    "edit.unreachable": "Warnung: Zug erreicht sein Ziel nicht: ",
    "edit.slots": "Lösungs-Slots:",
    "edit.save_slot": "Speichern ",
    "edit.load_slot": "Laden ",
    "edit.export_level": "LEVEL-CODE EXPORTIEREN",
    "edit.add_train": "+ ZUG",
    "run.hints": "Leertaste Pause · 1/2/3 Tempo · T Einzel-Tick (Pause) · Esc Pausemenü",
    "run.paused": "PAUSE",
    "pause.title": "PAUSE",
    "pause.resume": "WEITER",
    "pause.leave": "LEVEL VERLASSEN",
    "result.success": "FAHRPLAN ERFÜLLT",
    "result.collision": "KOLLISION",
    "result.collision_detail": "Zwei Züge sind zusammengestoßen: ",
    "result.deadlock": "DEADLOCK",
    "result.deadlock_detail": "Züge warten zyklisch aufeinander: ",
    "result.misrouting": "FEHLLEITUNG",
    "result.misrouting_wrong": "Zug erreichte den falschen Bahnhof.",
    "result.misrouting_dead_end": "Zug endete in einer Sackgasse.",
    "result.misrouting_blame": "Verantwortliche Weiche bei ",
    "result.stalled": "STILLSTAND",
    "result.stalled_detail": "Kein Zug bewegt sich mehr — niemand blockiert zyklisch, aber es geht nicht weiter.",
    "result.throughput": "Durchsatz",
    "result.material": "Material",
    "result.lateness": "Verspätung",
    "result.par": "Par",
    "result.back_edit": "ZURÜCK ZUM LEVEL-EDITOR",
    "result.next_level": "NÄCHSTES LEVEL",
    "result.level_select": "STRECKENWAHL",
    "result.export": "LÖSUNGS-CODE EXPORTIEREN",
    "result.exported": "Code in die Zwischenablage kopiert",
    "result.exported_file": "Zwischenablage nicht verfügbar — in stellwerk_code.txt gespeichert",
    "result.export_failed": "Export fehlgeschlagen",
    "common.train": "Zug",
    "common.sink": "Ziel",
    "tool.select": "Auswahl",
    "tool.track": "Gleis",
    "tool.switch": "Weiche",
    "tool.signal_block": "Blocksignal",
    "tool.signal_chain": "Kettensignal",
    "tool.erase": "Abriss",
    "tool.source": "Quelle",
    "tool.sink": "Ziel",
    "tool.select.desc": "Wählt eine Weiche aus, um ihr Konfigurationspanel zu öffnen. Platziert selbst nichts.",
    "tool.track.desc": "Verbindet zwei Anschlüsse einer Zelle. Ziehen zeichnet eine ganze Linie, ein Klick setzt die aktuelle Form. R/T drehen die Form um 45°, Rechtsklick öffnet das Richtungsmenü für Kurven.",
    "tool.switch.desc": "Lenkt Züge auf einen von zwei Abzweigen. Im Konfigurationspanel legst du den Standard-Abzweig und Regeln je Ziel oder Zugklasse fest — nur erreichbare Ziele werden angeboten.",
    "tool.signal_block.desc": "Teilt das Gleisnetz in Blöcke. Ein Zug fährt nur in einen Block ein, wenn dieser frei ist. Der Pfeil zeigt die gesicherte Fahrtrichtung; R/T wählen sie.",
    "tool.signal_chain.desc": "Wie das Blocksignal, reserviert aber zusätzlich den nächsten Block im Voraus — so blockieren sich Züge an Kreuzungen nicht gegenseitig.",
    "tool.erase.desc": "Entfernt Gleise, Weichen und Signale unter dem Mauszeiger. Vom Level vorgegebene Gleise lassen sich nicht abreißen.",
    "tool.source.desc": "(Sandbox) Setzt eine Zugquelle an einen Anschluss. Von hier starten die Züge gemäß Fahrplan.",
    "tool.sink.desc": "(Sandbox) Setzt ein Fahrtziel an einen Anschluss. Ein Zug gilt als angekommen, sobald er es erreicht.",
    "help.button": "WERKZEUG-HILFE",
    "help.title": "WERKZEUGE",
    "help.intro": "Alle Bauwerkzeuge im Überblick. (Später: Enzyklopädie mit Bildern und Videos.)",
    "help.controls": "Steuerung: 1–4 Werkzeuge · Q Auswahl · B Abriss · R/T drehen · Rechtsklick Gleis-Richtungsmenü · Strg+Z/Y Undo/Redo",
    "help.close": "SCHLIESSEN",
    "edit.tool_label": "Werkzeug: ",
    "edit.more_errors": "weitere Fehler",
    "run.train_due": "Soll: Tick",
    "run.train_waiting": "wartet am Signal seit Tick",
    "valerr.illegal_pair": "Unzulässiges Gleispaar (Knick) in",
    "valerr.duplicate_piece": "Doppeltes Gleisstück in",
    "valerr.switch_clash": "Weiche braucht drei verschiedene Anschlüsse in",
    "valerr.switch_angle": "Weichen-Abzweig knickt >90° in",
    "valerr.switch_default": "Weichen-Grundstellung muss 0 oder 1 sein in",
    "valerr.switch_rule_branch": "Weichen-Regel-Abzweig muss 0 oder 1 sein in",
    "valerr.switch_rule_sink": "Weichen-Regel nennt unbekanntes Ziel in",
    "valerr.switch_not_exclusive": "Weichenzelle darf keine losen Gleise enthalten in",
    "valerr.duplicate_switch": "Zwei Weichen in",
    "valerr.signal_off_track": "Signal hängt an gleislosem Anschluss in",
    "valerr.duplicate_signal": "Doppeltes Signal in",
    "valerr.junction_no_switch": "Drei Stummel ohne Weiche an",
    "valerr.connector_reused": "Anschluss doppelt belegt in",
    "valerr.outside_buildable": "Bauwerk außerhalb der Baufläche in",
    "valerr.dup_source_id": "Doppelte Quell-Id",
    "valerr.dup_sink_id": "Doppelte Ziel-Id",
    "valerr.source_off_track": "Quelle ohne anliegendes Gleis: Id",
    "valerr.sink_off_track": "Ziel ohne anliegendes Gleis: Id",
    "valerr.dup_train_id": "Doppelte Zug-Id",
    "valerr.unknown_source": "Zug nennt unbekannte Quelle:",
    "valerr.unknown_sink": "Zug nennt unbekanntes Ziel:",
    "valerr.non_positive_length": "Zug hat nicht-positive Länge:",
    "valerr.non_positive_speed": "Zug hat nicht-positive Geschwindigkeit:",
    "valerr.speed_too_high": "Zug zu schnell (Tunneling-Schutz):",
    "valerr.due_before_depart": "Zug-Soll liegt vor der Abfahrt:",
    "panel.switch_title": "WEICHE",
    "panel.default": "Stellrichtung: Ausgang ",
    "panel.rule_none": "—",
    "panel.dest": "Ziel ",
    "panel.class": "Klasse ",
    "panel.close": "✗ Schließen",
    "panel.rule_hint": "Klick wechselt den Ausgang:\naus → 1. → 2. → aus",
    "schedule.title": "FAHRPLAN",
    "schedule.train": "Zug ",
    "schedule.class": "Klasse ",
    "schedule.depart": "Abfahrt: Tick ",
    "schedule.due": "Sollzeit: Tick ",
    "schedule.speed": "Tempo: ",
    "schedule.length": "Länge: ",
    "schedule.need_source_and_sink": "Erst eine Quelle (6) und ein Ziel (7) platzieren.",
    "schedule.need_source": "Erst eine Quelle (6) platzieren.",
    "schedule.need_sink": "Erst ein Ziel (7) platzieren.",
    "dir.N": "N",
    "dir.NE": "NO",
    "dir.E": "O",
    "dir.SE": "SO",
    "dir.S": "S",
    "dir.SW": "SW",
    "dir.W": "W",
    "dir.NW": "NW",
    "level.k1_01_erste_fahrt.name": "1.1 Erste Fahrt",
    "level.k1_02_blocktakt.name": "1.2 Blocktakt",
    "level.k1_03_dreier_takt.name": "1.3 Dreiertakt",
    "level.k1_04_langzug.name": "1.4 Der Langzug",
    "level.k1_05_schnellzuege.name": "1.5 Schnellzüge",
    "level.k2_01_ausweiche.name": "2.1 Die Ausweiche",
    "level.k2_02_zielregeln.name": "2.2 Zielregeln",
    "level.k2_03_doppelter_gegenzug.name": "2.3 Doppelter Gegenzug",
    "level.k2_04_ueberholung.name": "2.4 Die Überholung",
    "level.k3_01_kreuzung.name": "3.1 Die Kreuzung",
    "level.k3_02_doppelkreuzung.name": "3.2 Doppelkreuzung",
    "level.k3_03_kreuzungstakt.name": "3.3 Kreuzungstakt",
    "level.k4_01_sortierwerk.name": "4.1 Sortierwerk",
    "level.k4_02_drei_ziele.name": "4.2 Drei Ziele",
    "level.k4_03_mischverkehr.name": "4.3 Mischverkehr",
    "level.k1_01_erste_fahrt.briefing": "Ziehen Sie das Gleis durch und bringen Sie den Zug nach OST. Eine Fahrt, ein Ziel — Ihr Einstieg ans Pult.",
    "level.k1_02_blocktakt.briefing": "Zwei Züge, eine Strecke: Setzen Sie ein Blocksignal, das den schnellen Folgezug zurückhält, bis der Block vor ihm frei ist.",
    "level.k1_03_dreier_takt.briefing": "Drei Züge gleicher Geschwindigkeit nach OST. Halten Sie den Takt sauber — bei richtiger Folge reibt hier nichts.",
    "level.k1_04_langzug.briefing": "Ein überlanger Zug belegt mehrere Blöcke. Sichern Sie die Strecke so, dass der schnelle Folgezug erst nachrückt, wenn der Mittelblock wirklich frei ist.",
    "level.k1_05_schnellzuege.briefing": "Zwei Schnellzüge drängen hinter einem Bummler. Teilen Sie die Strecke fein genug, dass sich kein Stau bis in die Verspätung aufbaut.",
    "level.k2_01_ausweiche.briefing": "Gegenverkehr auf einer Strecke: Bauen Sie ein Ausweichgleis mit zwei Weichen und Signalen, damit sich die Züge in der Mitte begegnen können.",
    "level.k2_02_zielregeln.briefing": "Vier Züge, abwechselnd nach OST und NORD. Programmieren Sie die Weiche mit einer Zielregel, die jeden Zug an sein Ziel schickt.",
    "level.k2_03_doppelter_gegenzug.briefing": "Die Ausweiche im Dauerbetrieb: zwei Begegnungen nacheinander über dieselbe Schleife — die Reservierungen müssen sauber freiwerden.",
    "level.k2_04_ueberholung.briefing": "Der Güterzug kriecht, die S-Bahn hat einen engen Soll-Tick. Lassen Sie die S-Bahn über das Ausweichgleis überholen — eine Klassenregel an der Weiche steuert es.",
    "level.k3_01_kreuzung.briefing": "Zwei Linien kreuzen sich. Sichern Sie den Kreuzungsbereich mit Kettensignalen, damit kein Zug mitten in der Kreuzung halten muss.",
    "level.k3_02_doppelkreuzung.briefing": "Das Gleisnetz steht fest — Sie setzen nur Signale. Blocksignale allein verklemmen die Züge; Kettensignale vor den Kreuzungen lösen den Knoten.",
    "level.k3_03_kreuzungstakt.briefing": "Querverkehr in zwei Wellen über dieselbe Kreuzung. Halten Sie die Kettensignale im Takt, damit beide Richtungen pünktlich durchkommen.",
    "level.k4_01_sortierwerk.briefing": "Güterzüge nach GÜTER, S-Bahnen nach STADT. Eine Klassenregel an der Weiche sortiert den Verkehr automatisch auf die richtigen Ziele.",
    "level.k4_02_drei_ziele.briefing": "Drei Ziele, zwei Weichen in Kaskade. Staffeln Sie die Zielregeln so, dass jeder Zug ohne Umweg an seinen Bahnhof gelangt.",
    "level.k4_03_mischverkehr.briefing": "Ein kriechender Güterzug quert die enge S-Bahn-Linie. Lassen Sie die Kettensignale entscheiden, wer zuerst durch darf — die S-Bahn-Soll-Zeiten sind knapp.",
    "station.OST": "OST",
    "station.NORD": "NORD",
    "station.WEST": "WEST",
    "station.SUED": "SUED",
    "station.STADT": "STADT",
    "station.GÜTER": "GÜTER",
    "station.GÜTER-OST": "GÜTER-OST",
}
