{
    "menu.title": "STELLWERK",
    "menu.subtitle": "Ein Zachlike über Weichen, Signale und Fahrpläne",
    "menu.start": "»  SPIEL STARTEN",
    "menu.quit": "BEENDEN",
    "loading.text": "Lädt …",
    "select.title": "STELLWERK — STRECKENWAHL",
    "select.hint": "Level anklicken · Medaillen: Durchsatz / Material / Pünktlichkeit",
    "select.chapter_hint": "Kapitel wählen",
    "select.chapter_back": "« Kapitel",
    "chapter.1.name": "Erste Fahrten",
    "chapter.2.name": "Ausweichen & Regeln",
    "chapter.3.name": "Kreuzungen",
    "chapter.4.name": "Sortierwerk",
    "select.sandbox": "SANDBOX",
    "select.new_sandbox": "NEUE SANDBOX",
    "sandbox.setup_title": "SANDBOX-GRÖSSE WÄHLEN",
    "sandbox.setup_warn": "Erstellt eine leere Fläche und ersetzt die aktuelle Sandbox.",
    "sandbox.size_range": "Größe in Feldern",
    "sandbox.size_width": "Breite",
    "sandbox.size_height": "Höhe",
    "sandbox.create": "Erstellen",
    "sandbox.back": "Esc — zurück",
    "select.import": "CODE IMPORTIEREN",
    "select.import_ok": "Lösung importiert: ",
    "select.import_unknown": "Unbekanntes Level: ",
    "select.import_sandbox": "Level importiert (Sandbox): ",
    "select.import_clipboard_empty": "Zwischenablage leer und keine stellwerk_import.txt gefunden.",
    "import.error.prefix": "Kein Stellwerk-Code (Präfix SW1- fehlt).",
    "import.error.base64": "Code beschädigt (unlesbar).",
    "import.error.version": "Nicht unterstützte Code-Version",
    "import.error.corrupt": "Code beschädigt (Inhalt unlesbar).",
    "import.error.clipboard": "Zwischenablage nicht verfügbar",
    "select.lang": "Sprache: Deutsch",
    "select.main_menu": "ZURÜCK ZUM HAUPTMENÜ",
    "select.sandbox_hint": "Sandbox & Codes",
    "select.settings_hint": "Hilfe",
    "select.optional_hard": "(schwer)",
    "edit.start": "»  SIMULATION STARTEN",
    "edit.start_blocked": "×  BAUFEHLER BEHEBEN",
    "build.no_source_no_sink": "Keine Quelle und kein Ziel im Feld",
    "build.no_source": "Keine Quelle im Feld",
    "build.no_sink": "Kein Ziel im Feld",
    "console.export_ok": "Level-Code exportiert",
    "console.export_failed": "Level-Export fehlgeschlagen",
    "console.resolved": "behoben:",
    "edit.tools": "1 Gleis · 2 Weiche · 3 Blocksignal · 4 Kettensignal · B Abriss · Q Auswahl · R/T drehen",
    "edit.tools_sandbox": " · 5 Sperre · 6 Quelle · 7 Ziel",
    "edit.hints": "Ziehen zeichnet Gleis · über eigene Gleise bauen ersetzt sie · B-Ziehen reißt eine Spur ab · Strg+Rad/RMB wechselt die Kurvenform · Strg+Z/Y Undo/Redo · Leertaste Start · Esc Pause",
    "edit.unreachable": "Warnung: Zug erreicht sein Ziel nicht: ",
    "edit.unreachable_platform": "Warnung: Güterzug passiert seinen Bahnsteig nicht: ",
    "edit.slots": "Lösungs-Slots:",
    "edit.save_slot": "Speichern ",
    "edit.load_slot": "Laden ",
    "edit.export_level": "LEVEL-CODE EXPORTIEREN",
    "edit.add_train": "+ ZUG",
    "run.hints": "Leertaste Pause · 1/2/3 Tempo · T Einzel-Tick (Pause) · Esc Pausemenü",
    "run.paused": "PAUSE",
    "pause.title": "PAUSE",
    "pause.resume": "WEITER",
    "pause.editor": "ZURÜCK ZUM EDITOR",
    "pause.leave": "LEVEL VERLASSEN",
    "pause.button": "PAUSE",
    "options.volume": "LAUTSTÄRKE",
    "options.music": "Musik",
    "options.sfx": "Geräusche",
    "hint.dismiss": "VERSTANDEN",
    "hint.k1_01_erste_gleise": "Klick und zieh auf dem Gitter, um Gleise zu legen, von der Quelle bis zum Ziel. Mit Strg+Mausrad oder RMB wechselst du die Kurvenform. Falsch gelegt? Mit B (Radiergummi) entfernst du ein Stück wieder.",
    "hint.k1_02_um_das_hindernis": "Mit R und T drehst du das Gleisstück, mit Strg+Mausrad wechselst du die Kurvenform. Jedes Segment kostet Material, such den kurzen Weg ums Hindernis.",
    "hint.k1_03_bloeke_und_signale": "Ein Blocksignal (3) hält einen Zug, solange der Abschnitt dahinter besetzt ist. Setz eins vor die Kreuzung, dann fährt nie zweimal jemand gleichzeitig hinein.",
    "hint.k1_04_verwindende_strecke": "Der Trick ist der Kreislauf: bauen, Start drücken, zusehen wo es klemmt, zurück in den Editor, nachbessern. Ein Crash zeigt dir genau, wo und warum.",
    "hint.k1_05_weichen": "Eine Weiche baust du mit Taste 2. Dann drück Q, klick die Weiche an und wähle pro Ziel den richtigen Ausgang. Die Weiche bestimmt, wohin der Zug abbiegt.",
    "hint.k1_06_weichen_und_signale": "Merksatz: Weichen entscheiden, WO ein Zug fährt, Signale WANN. Kombiniere beides, um mehrere Züge ohne Konflikt ans richtige Ziel zu bringen.",
    "hint.k1_07_ausweichgleis": "Ein Ausweichgleis: zwei Weichen rein und wieder raus, dazwischen ein Signal. So wartet ein Zug auf dem Nebengleis, während der andere durchfährt.",
    "hint.k1_09_blockchaos": "Das Kettensignal (4) hält einen Zug schon VOR der Kreuzung, bis der ganze Weg dahinter frei ist. So bleibt nie jemand mitten im Knoten stehen, genau das verhindert Deadlocks.",
    "hint.k1_10_durch_das_tal": "Eine Wertung zu verbessern kostet oft eine andere, Durchsatz gegen Material. Erst sicher lösen, dann gezielt auf eine Medaille hin umbauen.",
    "result.success": "FAHRPLAN ERFÜLLT",
    "result.collision": "KOLLISION",
    "result.collision_detail": "Zwei Züge sind zusammengestoßen: ",
    "result.deadlock": "DEADLOCK",
    "result.deadlock_detail": "Züge warten zyklisch aufeinander: ",
    "result.misrouting": "FEHLLEITUNG",
    "result.misrouting_wrong": "Zug erreichte den falschen Bahnhof.",
    "result.misrouting_dead_end": "Zug endete in einer Sackgasse.",
    "result.misrouting_blame": "Verantwortliche Weiche bei ",
    "result.freight_undelivered": "FRACHT NICHT ABGELIEFERT",
    "result.freight_undelivered_detail": "erreichte das Ziel ohne Halt am Bahnsteig",
    "result.stalled": "STILLSTAND",
    "result.stalled_detail": "Kein Zug bewegt sich mehr — niemand blockiert zyklisch, aber es geht nicht weiter.",
    "result.throughput": "Durchsatz",
    "result.material": "Material",
    "result.lateness": "Verspätung",
    "result.par": "Par",
    "result.back_edit": "ZURÜCK ZUM LEVEL-EDITOR",
    "result.next_level": "NÄCHSTES LEVEL",
    "result.level_select": "STRECKENWAHL",
    "result.export": "LÖSUNGS-CODE EXPORTIEREN",
    "result.exported": "Code in die Zwischenablage kopiert",
    "result.exported_file": "Zwischenablage nicht verfügbar — in stellwerk_code.txt gespeichert",
    "result.export_failed": "Export fehlgeschlagen",
    "common.train": "Zug",
    "common.sink": "Ziel",
    "tool.select": "Auswahl",
    "tool.track": "Gleis",
    "tool.switch": "Weiche",
    "tool.signal_block": "Blocksignal",
    "tool.signal_chain": "Kettensignal",
    "tool.erase": "Abriss",
    "tool.source": "Quelle",
    "tool.sink": "Ziel",
    "tool.block": "Sperre",
    "tool.select.desc": "Wählt eine Weiche oder ein Signal aus, um ihr Konfigurationspanel zu öffnen (Signal: Priorität an Einmündungen). Platziert selbst nichts.",
    "tool.track.desc": "Verbindet zwei Anschlüsse einer Zelle. Ziehen zeichnet eine ganze Linie, ein Klick setzt die aktuelle Form. Über eigene Gleise oder Weichen zu bauen ersetzt sie automatisch. R/T drehen die Form um 45°, Strg+Mausrad oder RMB wechselt die Kurvenform (der Ring zeigt die Auswahl).",
    "tool.switch.desc": "Lenkt Züge auf einen von zwei Abzweigen. Über eigene Gleise oder Weichen zu klicken ersetzt sie. Im Konfigurationspanel legst du den Standard-Abzweig und Regeln je Ziel oder Zugklasse fest — nur erreichbare Ziele werden angeboten.",
    "tool.signal_block.desc": "Teilt das Gleisnetz in Blöcke. Ein Zug fährt nur in einen Block ein, wenn dieser frei ist. Der Pfeil zeigt die gesicherte Fahrtrichtung; R/T wählen sie.",
    "tool.signal_chain.desc": "Wie das Blocksignal, reserviert aber zusätzlich den nächsten Block im Voraus — so blockieren sich Züge an Kreuzungen nicht gegenseitig.",
    "tool.erase.desc": "Entfernt das rot hervorgehobene Element unter dem Mauszeiger: Gleise, Weichen und Signale (in der Sandbox auch Sperren, Quellen und Ziele). Ziehen wischt eine ganze Spur. Vom Level vorgegebene Gleise lassen sich nicht abreißen.",
    "tool.source.desc": "(Sandbox) Setzt eine Zugquelle an einen Anschluss. Von hier starten die Züge gemäß Fahrplan.",
    "tool.sink.desc": "(Sandbox) Setzt ein Fahrtziel an einen Anschluss. Ein Zug gilt als angekommen, sobald er es erreicht.",
    "tool.block.desc": "(Sandbox) Sperrt eine leere Zelle: dort kann nicht gebaut werden, sie wird als dunkler Block gezeigt. Ziehen sperrt mehrere Zellen; ein Klick auf eine Sperre hebt sie wieder auf.",
    "help.button": "WERKZEUG-HILFE",
    "help.title": "WERKZEUGE",
    "help.intro": "Alle Bauwerkzeuge im Überblick. (Später: Enzyklopädie mit Bildern und Videos.)",
    "help.controls": "Steuerung: 1–4 Werkzeuge · Q Auswahl · B Abriss · 5–7 Sandbox (Sperre/Quelle/Ziel) · Werkzeugleiste links klickbar · R/T drehen · Strg+Rad/RMB Kurvenform · Strg+Z/Y Undo/Redo",
    "controls.button": "STEUERUNG",
    "controls.title": "STEUERUNG",
    "controls.mouse": "Maus: Linksklick/Ziehen baut · Mittel-/Rechtsklick-Ziehen schwenkt · Mausrad zoomt · Strg+Rad/RMB wechselt die Kurvenform",
    "controls.view": "Ansicht: WASD oder Pfeiltasten schwenken",
    "controls.build": "Bauen: 1–4 Werkzeuge · 5–7 Sandbox (Sperre/Quelle/Ziel) · Q Auswahl · B Abriss · R/T drehen · Strg+Rad/RMB Kurvenform · Strg+Z/Y Rückgängig/Wiederholen",
    "controls.sim": "Simulation: Leertaste Start/Pause · 1/2/3 Tempo · T Einzelschritt · Esc oder P Pausemenü",
    "help.close": "SCHLIESSEN",
    "edit.tool_label": "Werkzeug: ",
    "edit.more_errors": "weitere Fehler",
    "run.train_due": "Soll: Tick",
    "run.train_waiting": "wartet am Signal seit Tick",
    "valerr.illegal_pair": "Unzulässiges Gleispaar (Knick) in",
    "valerr.duplicate_piece": "Doppeltes Gleisstück in",
    "valerr.switch_clash": "Weiche braucht drei verschiedene Anschlüsse in",
    "valerr.switch_angle": "Weichen-Abzweig knickt >90° in",
    "valerr.switch_default": "Weichen-Grundstellung muss 0 oder 1 sein in",
    "valerr.switch_rule_branch": "Weichen-Regel-Abzweig muss 0 oder 1 sein in",
    "valerr.switch_rule_sink": "Weichen-Regel nennt unbekanntes Ziel in",
    "valerr.switch_not_exclusive": "Weichenzelle darf keine losen Gleise enthalten in",
    "valerr.duplicate_switch": "Zwei Weichen in",
    "valerr.signal_off_track": "Signal hängt an gleislosem Anschluss in",
    "valerr.duplicate_signal": "Doppeltes Signal in",
    "valerr.junction_no_switch": "Drei Stummel ohne Weiche an",
    "valerr.connector_reused": "Anschluss doppelt belegt in",
    "valerr.outside_buildable": "Bauwerk außerhalb der Baufläche in",
    "valerr.dup_source_id": "Doppelte Quell-Id",
    "valerr.dup_sink_id": "Doppelte Ziel-Id",
    "valerr.source_off_track": "Quelle ohne anliegendes Gleis: Id",
    "valerr.sink_off_track": "Ziel ohne anliegendes Gleis: Id",
    "valerr.dup_platform_id": "Doppelte Bahnsteig-Id",
    "valerr.platform_off_track": "Bahnsteig ohne anliegendes Gleis: Id",
    "valerr.unknown_platform": "Zug hält an unbekanntem Bahnsteig:",
    "valerr.dup_train_id": "Doppelte Zug-Id",
    "valerr.unknown_source": "Zug nennt unbekannte Quelle:",
    "valerr.unknown_sink": "Zug nennt unbekanntes Ziel:",
    "valerr.non_positive_length": "Zug hat nicht-positive Länge:",
    "valerr.non_positive_speed": "Zug hat nicht-positive Geschwindigkeit:",
    "valerr.speed_too_high": "Zug zu schnell (Tunneling-Schutz):",
    "valerr.due_before_depart": "Zug-Soll liegt vor der Abfahrt:",
    "panel.switch_title": "WEICHE",
    "panel.default": "Stellrichtung: Ausgang ",
    "panel.rule_none": "—",
    "panel.dest": "Ziel ",
    "panel.class": "Klasse ",
    "panel.close": "× Schließen",
    "panel.rule_hint": "Klick wechselt den Ausgang:\naus → 1. → 2. → aus",
    "panel.signal_title": "SIGNAL",
    "panel.priority": "Priorität: ",
    "panel.prio_hint": "Höhere Priorität gewinnt\nan Einmündungen.",
    "schedule.title": "FAHRPLAN",
    "stations.title": "STATIONEN",
    "schedule.train": "Zug ",
    "schedule.class": "Klasse ",
    "schedule.depart": "Abfahrt: Tick ",
    "schedule.due": "Sollzeit: Tick ",
    "schedule.speed": "Tempo: ",
    "schedule.length": "Länge: ",
    "schedule.need_source_and_sink": "Erst eine Quelle (6) und ein Ziel (7) platzieren.",
    "schedule.need_source": "Erst eine Quelle (6) platzieren.",
    "schedule.need_sink": "Erst ein Ziel (7) platzieren.",
    "dir.N": "N",
    "dir.NE": "NO",
    "dir.E": "O",
    "dir.SE": "SO",
    "dir.S": "S",
    "dir.SW": "SW",
    "dir.W": "W",
    "dir.NW": "NW",
    "station.Ziel": "Ziel",
    "station.Start": "Start",
    "level.k1_01_erste_gleise.name": "1.1 Erste Gleise",
    "level.k1_01_erste_gleise.briefing": "Lege die ersten Gleise und verbinde Start und Ziel. Du kannst die Gleise auch wieder entfernen, wenn du sie falsch gelegt hast.",
    "level.k1_02_um_das_hindernis.name": "1.2 Um Das Hindernis",
    "level.k1_02_um_das_hindernis.briefing": "Sie müssen die Züge von Osten nach Westen bringen. Bauen Sie so wenige Gleise wie möglich. Nutzen Sie R/T und Strg+Rad bei den Gleisen.",
    "station.Ziel 1": "Ziel 1",
    "station.Ziel 2": "Ziel 2",
    "station.Start 1": "Start 1",
    "station.Start 2": "Start 2",
    "level.k1_03_bloeke_und_signale.name": "1.3 Blöcke Und Signale",
    "level.k1_03_bloeke_und_signale.briefing": "2 Züge wollen die Kreuzung überqueren. Sichern Sie die Kreuzung mit Signalen ab, dass die Züge nicht kollidieren.",
    "level.k1_04_verwindende_strecke.name": "1.4 Verwindende Strecke",
    "level.k1_04_verwindende_strecke.briefing": "Lassen Sie die Züge nicht kollidieren. Nutzen Sie die Gleise und Signale sparsam.",
    "station.Ziel 3": "Ziel 3",
    "station.Start 3": "Start 3",
    "level.k1_05_weichen.name": "1.5 Weichen",
    "level.k1_05_weichen.briefing": "Zwei Züge kommen vom selben Start aber wollen zu unterschiedlichen Zielen. Nutzen Sie die Weiche (2), um die Züge in das richtige Ziel fahren zu lassen. Mit (Q) können Sie die Weiche programmieren. Sie müssen das Ziel mit dem richtigen Ausgang anklicken.",
    "level.k1_06_weichen_und_signale.name": "1.6 Weichen Und Signale",
    "level.k1_06_weichen_und_signale.briefing": "3 Züge müssen zu 2 Ziele fahren. Nutzen Sie Weichen und Signale, um die Züge in das richtige Ziel zu leiten und nicht kollidieren zu lassen.",
    "level.k1_07_ausweichgleis.name": "1.7 Ausweichgleis",
    "level.k1_07_ausweichgleis.briefing": "Die Züge müssen durch eine Engstelle. Bauen Sie ein Ausweichgleis mit Weichen, um eine Kollision zu vermeiden.",
    "level.k1_08_mehr_signale.name": "1.8 Mehr Signale",
    "level.k1_08_mehr_signale.briefing": "Sichern Sie alle Kreuzungen mit Signalen, um Kollisionen zu vermeiden.",
    "station.Ziel 4": "Ziel 4",
    "station.Ziel 5": "Ziel 5",
    "station.Start 4": "Start 4",
    "station.Start 5": "Start 5",
    "level.k1_09_blockchaos.name": "1.9 Blockchaos",
    "level.k1_09_blockchaos.briefing": "Die Züge müssen kreuz über fahren. Nutze Weichen und Block- Kettensignale sinnvoll, um sicher ans Ziel zu gelangen.",
    "level.k1_10_durch_das_tal.name": "1.10 Durch Das Tal",
    "level.k1_10_durch_das_tal.briefing": "4 Züge müssen durch die Engstelle des Tals. Sollte man auf die Durchfahrtszeit oder den Materialverbrauch ein Augenmerk legen?",
    "station.Zufuhr": "Zufuhr",
    "station.Versand": "Versand",
    "level.k4_01_erste_fracht.name": "4.1 Erste Fracht",
    "level.k4_01_erste_fracht.briefing": "Ein Güterzug muss an der Rampe abladen und hält dort eine Weile — er wird zum Hindernis für den nachfolgenden Personenzug. Setzen Sie ein Blocksignal, damit der Personenzug wartet, statt aufzufahren.",
    "hint.k4_01_erste_fracht": "Der Güterzug (türkis) hält an der Rampe und lädt ab — solange belegt er seinen Block. Der Personenzug dahinter würde auffahren. Setz ein Blocksignal (3) vor die Rampe, dann wartet er, bis die Fracht weiter ist.",
}
