{
    "select.title": "STELLWERK — ROUTE SELECT",
    "select.hint": "Click a level · medals: throughput / material / punctuality",
    "select.sandbox": "SANDBOX",
    "select.import": "IMPORT CODE (stellwerk_import.txt)",
    "select.lang": "Language: English",
    "edit.start": "▶  START SIMULATION",
    "edit.start_blocked": "✗  FIX BUILD ERRORS",
    "edit.tools": "1 track · 2 switch · 3 block signal · 4 chain signal · 5 demolish · Q select · R rotate",
    "edit.tools_sandbox": " · 6 source · 7 sink",
    "edit.hints": "Drag to draw track · Ctrl+Z/Y undo/redo · Space/Enter start · Esc route select",
    "edit.unreachable": "Warning: train cannot reach its sink: ",
    "edit.slots": "Solution slots:",
    "edit.save_slot": "Save ",
    "edit.load_slot": "Load ",
    "edit.export_level": "EXPORT LEVEL CODE",
    "edit.add_train": "+ TRAIN",
    "run.hints": "Space pause · 1/2/3 speed · T single tick (paused) · Esc back to the desk",
    "run.paused": "PAUSED",
    "result.success": "TIMETABLE FULFILLED",
    "result.collision": "COLLISION",
    "result.collision_detail": "Two trains collided: ",
    "result.deadlock": "DEADLOCK",
    "result.deadlock_detail": "Trains wait on each other in a cycle: ",
    "result.misrouting": "MISROUTING",
    "result.misrouting_wrong": "A train reached the wrong station.",
    "result.misrouting_dead_end": "A train ended on a dead track.",
    "result.misrouting_blame": "Responsible switch at ",
    "result.stalled": "STALLED",
    "result.stalled_detail": "Nothing moves anymore — no cycle, but no progress either.",
    "result.throughput": "Throughput",
    "result.material": "Material",
    "result.lateness": "Lateness",
    "result.par": "Par",
    "result.back_edit": "BACK TO THE DESK",
    "result.next_level": "NEXT LEVEL",
    "result.level_select": "ROUTE SELECT",
    "result.export": "EXPORT SOLUTION CODE",
    "result.exported": "Code saved: stellwerk_code.txt",
    "panel.switch_title": "SWITCH",
    "panel.default": "Default: exit ",
    "panel.rule_none": "—",
    "panel.dest": "Dest ",
    "panel.class": "Class ",
    "panel.close": "CLOSE",
    "panel.rule_hint": "Click cycles: off → 1st exit → 2nd exit → off",
    "schedule.title": "TIMETABLE",
    "dir.N": "N",
    "dir.NE": "NE",
    "dir.E": "E",
    "dir.SE": "SE",
    "dir.S": "S",
    "dir.SW": "SW",
    "dir.W": "W",
    "dir.NW": "NW",
}
