{
    "menu.title": "STELLWERK",
    "menu.subtitle": "A Zachlike about switches, signals and timetables",
    "menu.start": "»  START GAME",
    "menu.quit": "QUIT",
    "loading.text": "Loading …",
    "select.title": "STELLWERK — ROUTE SELECT",
    "select.hint": "Click a level · medals: throughput / material / punctuality",
    "select.chapter_hint": "Choose a chapter",
    "select.chapter_back": "« Chapters",
    "chapter.1.name": "First Runs",
    "chapter.2.name": "Passing & Rules",
    "chapter.3.name": "Crossings",
    "chapter.4.name": "Sorting Yard",
    "select.sandbox": "SANDBOX",
    "select.new_sandbox": "NEW SANDBOX",
    "sandbox.setup_title": "CHOOSE SANDBOX SIZE",
    "sandbox.setup_warn": "Creates an empty area and replaces the current sandbox.",
    "sandbox.size_range": "Size in cells",
    "sandbox.size_width": "Width",
    "sandbox.size_height": "Height",
    "sandbox.create": "Create",
    "sandbox.back": "Esc — back",
    "select.import": "IMPORT CODE (clipboard)",
    "select.import_ok": "Solution imported: ",
    "select.import_unknown": "Unknown level: ",
    "select.import_sandbox": "Level imported (sandbox): ",
    "select.import_clipboard_empty": "Clipboard empty and no stellwerk_import.txt found.",
    "import.error.prefix": "Not a Stellwerk code (SW1- prefix missing).",
    "import.error.base64": "Code damaged (unreadable).",
    "import.error.version": "Unsupported code version",
    "import.error.corrupt": "Code damaged (contents unreadable).",
    "import.error.clipboard": "Clipboard unavailable",
    "select.lang": "Language: English",
    "select.optional_hard": "(hard)",
    "edit.start": "»  START SIMULATION",
    "edit.start_blocked": "×  FIX BUILD ERRORS",
    "edit.tools": "1 track · 2 switch · 3 block signal · 4 chain signal · B demolish · Q select · R/T rotate",
    "edit.tools_sandbox": " · 6 source · 7 sink",
    "edit.hints": "Drag to draw track · Right-click direction menu · Ctrl+Z/Y undo/redo · Space/Enter start · Esc pause",
    "edit.unreachable": "Warning: train cannot reach its sink: ",
    "edit.slots": "Solution slots:",
    "edit.save_slot": "Save ",
    "edit.load_slot": "Load ",
    "edit.export_level": "EXPORT LEVEL CODE",
    "edit.add_train": "+ TRAIN",
    "run.hints": "Space pause · 1/2/3 speed · T single tick (paused) · Esc pause menu",
    "run.paused": "PAUSED",
    "pause.title": "PAUSED",
    "pause.resume": "RESUME",
    "pause.leave": "LEAVE LEVEL",
    "result.success": "TIMETABLE FULFILLED",
    "result.collision": "COLLISION",
    "result.collision_detail": "Two trains collided: ",
    "result.deadlock": "DEADLOCK",
    "result.deadlock_detail": "Trains wait on each other in a cycle: ",
    "result.misrouting": "MISROUTING",
    "result.misrouting_wrong": "A train reached the wrong station.",
    "result.misrouting_dead_end": "A train ended on a dead track.",
    "result.misrouting_blame": "Responsible switch at ",
    "result.stalled": "STALLED",
    "result.stalled_detail": "Nothing moves anymore — no cycle, but no progress either.",
    "result.throughput": "Throughput",
    "result.material": "Material",
    "result.lateness": "Lateness",
    "result.par": "Par",
    "result.back_edit": "BACK TO THE LEVEL-EDITOR",
    "result.next_level": "NEXT LEVEL",
    "result.level_select": "ROUTE SELECT",
    "result.export": "EXPORT SOLUTION CODE",
    "result.exported": "Code copied to clipboard",
    "result.exported_file": "Clipboard unavailable — saved to stellwerk_code.txt",
    "result.export_failed": "Export failed",
    "common.train": "Train",
    "common.sink": "Sink",
    "tool.select": "Select",
    "tool.track": "Track",
    "tool.switch": "Switch",
    "tool.signal_block": "Block signal",
    "tool.signal_chain": "Chain signal",
    "tool.erase": "Demolish",
    "tool.source": "Source",
    "tool.sink": "Sink",
    "tool.select.desc": "Selects a switch to open its configuration panel. Places nothing itself.",
    "tool.track.desc": "Connects two connectors of a cell. Drag to draw a whole line, or click to place the current form. R/T rotate the form by 45°, right-click opens the direction menu for curves.",
    "tool.switch.desc": "Steers trains onto one of two branches. The config panel sets the default branch and rules per destination or train class — only reachable destinations are offered.",
    "tool.signal_block.desc": "Cuts the track net into blocks. A train enters a block only when it is clear. The arrow shows the guarded travel direction; R/T pick it.",
    "tool.signal_chain.desc": "Like the block signal, but also reserves the next block ahead — so trains do not deadlock each other at crossings.",
    "tool.erase.desc": "Removes track, switches and signals under the cursor. Level-fixed track cannot be demolished.",
    "tool.source.desc": "(Sandbox) Places a train source on a connector. Trains depart here per the timetable.",
    "tool.sink.desc": "(Sandbox) Places a destination on a connector. A train counts as arrived once it reaches it.",
    "help.button": "TOOL HELP",
    "help.title": "TOOLS",
    "help.intro": "An overview of every build tool. (Later: an encyclopedia with images and videos.)",
    "help.controls": "Controls: 1–4 tools · Q select · B demolish · R/T rotate · right-click track direction menu · Ctrl+Z/Y undo/redo",
    "help.close": "CLOSE",
    "edit.tool_label": "Tool: ",
    "edit.more_errors": "more errors",
    "run.train_due": "due: tick",
    "run.train_waiting": "waiting at signal since tick",
    "valerr.illegal_pair": "Illegal track pair (kink) at",
    "valerr.duplicate_piece": "Duplicate track piece at",
    "valerr.switch_clash": "Switch needs three distinct connectors at",
    "valerr.switch_angle": "Switch branch turns sharper than 90° at",
    "valerr.switch_default": "Switch default branch must be 0 or 1 at",
    "valerr.switch_rule_branch": "Switch rule branch must be 0 or 1 at",
    "valerr.switch_rule_sink": "Switch rule references an unknown sink at",
    "valerr.switch_not_exclusive": "Switch cell must hold no other track at",
    "valerr.duplicate_switch": "Two switches at",
    "valerr.signal_off_track": "Signal sits on no track at",
    "valerr.duplicate_signal": "Duplicate signal at",
    "valerr.junction_no_switch": "Three or more tracks meet without a switch at",
    "valerr.connector_reused": "Connector used by more than one piece at",
    "valerr.outside_buildable": "Track outside the buildable area at",
    "valerr.dup_source_id": "Duplicate source id",
    "valerr.dup_sink_id": "Duplicate sink id",
    "valerr.source_off_track": "Source has no anchoring track: id",
    "valerr.sink_off_track": "Sink has no anchoring track: id",
    "valerr.dup_train_id": "Duplicate train id",
    "valerr.unknown_source": "Train references unknown source:",
    "valerr.unknown_sink": "Train references unknown sink:",
    "valerr.non_positive_length": "Train has non-positive length:",
    "valerr.non_positive_speed": "Train has non-positive speed:",
    "valerr.speed_too_high": "Train too fast (tunneling risk):",
    "valerr.due_before_depart": "Train is due before it departs:",
    "panel.switch_title": "SWITCH",
    "panel.default": "Orientation: exit ",
    "panel.rule_none": "—",
    "panel.dest": "Dest ",
    "panel.class": "Class ",
    "panel.close": "× Close",
    "panel.rule_hint": "Click cycles the exit:\noff → 1st → 2nd → off",
    "schedule.title": "TIMETABLE",
    "schedule.train": "Train ",
    "schedule.class": "Class ",
    "schedule.depart": "Departure: tick ",
    "schedule.due": "Due: tick ",
    "schedule.speed": "Speed: ",
    "schedule.length": "Length: ",
    "schedule.need_source_and_sink": "Place a source (6) and a sink (7) first.",
    "schedule.need_source": "Place a source (6) first.",
    "schedule.need_sink": "Place a sink (7) first.",
    "dir.N": "N",
    "dir.NE": "NE",
    "dir.E": "E",
    "dir.SE": "SE",
    "dir.S": "S",
    "dir.SW": "SW",
    "dir.W": "W",
    "dir.NW": "NW",
    "level.k1_01_erste_fahrt.name": "1.1 First Run",
    "level.k1_02_blocktakt.name": "1.2 Block Cycle",
    "level.k1_03_dreier_takt.name": "1.3 Triple Cycle",
    "level.k1_04_langzug.name": "1.4 The Long Train",
    "level.k1_05_schnellzuege.name": "1.5 Express Trains",
    "level.k2_01_ausweiche.name": "2.1 The Passing Loop",
    "level.k2_02_zielregeln.name": "2.2 Destination Rules",
    "level.k2_03_doppelter_gegenzug.name": "2.3 Double Oncoming",
    "level.k2_04_ueberholung.name": "2.4 The Overtake",
    "level.k3_01_kreuzung.name": "3.1 The Crossing",
    "level.k3_02_doppelkreuzung.name": "3.2 Double Crossing",
    "level.k3_03_kreuzungstakt.name": "3.3 Crossing Cycle",
    "level.k4_01_sortierwerk.name": "4.1 Sorting Yard",
    "level.k4_02_drei_ziele.name": "4.2 Three Destinations",
    "level.k4_03_mischverkehr.name": "4.3 Mixed Traffic",
    "level.k1_01_erste_fahrt.briefing": "Lay the track through and bring the train to EAST. One run, one goal — your first turn at the desk.",
    "level.k1_02_blocktakt.briefing": "Two trains, one line: place a block signal that holds the faster follower until the block ahead is clear.",
    "level.k1_03_dreier_takt.briefing": "Three trains at the same speed heading EAST. Keep the cadence clean — nothing grinds here if the sequence is right.",
    "level.k1_04_langzug.briefing": "An overlong train occupies several blocks. Secure the line so the fast follower only moves up once the middle block is truly free.",
    "level.k1_05_schnellzuege.briefing": "Two express trains crowd behind a slow train. Divide the line finely enough that no jam builds up into lateness.",
    "level.k2_01_ausweiche.briefing": "Opposing traffic on a single line: build a passing siding with two switches and signals so the trains can meet in the middle.",
    "level.k2_02_zielregeln.briefing": "Four trains, alternating to EAST and NORTH. Program the switch with a destination rule that sends each train to its goal.",
    "level.k2_03_doppelter_gegenzug.briefing": "The siding under continuous load: two meetings in a row over the same loop — the reservations must clear cleanly.",
    "level.k2_04_ueberholung.briefing": "The freight train crawls while the commuter has a tight due tick. Let the commuter overtake via the siding — a class rule at the switch controls it.",
    "level.k3_01_kreuzung.briefing": "Two lines cross. Secure the crossing area with chain signals so no train ever has to stop inside the junction.",
    "level.k3_02_doppelkreuzung.briefing": "The track layout is fixed — you only place signals. Block signals alone deadlock the trains; chain signals before the crossings break the knot.",
    "level.k3_03_kreuzungstakt.briefing": "Cross traffic in two waves over the same junction. Keep the chain signals in cadence so both directions arrive on time.",
    "level.k4_01_sortierwerk.briefing": "Freight trains to FREIGHT, commuters to CITY. A class rule at the switch sorts the traffic onto the right destinations automatically.",
    "level.k4_02_drei_ziele.briefing": "Three destinations, two switches in cascade. Stagger the destination rules so every train reaches its station without a detour.",
    "level.k4_03_mischverkehr.briefing": "A crawling freight train crosses the busy commuter line. Let the chain signals decide who goes first — the commuter due times are tight.",
    "station.OST": "EAST",
    "station.NORD": "NORTH",
    "station.WEST": "WEST",
    "station.SUED": "SOUTH",
    "station.STADT": "CITY",
    "station.GÜTER": "FREIGHT",
    "station.GÜTER-OST": "FREIGHT-EAST",
}
