{
    "menu.title": "STELLWERK",
    "menu.subtitle": "A Zachlike about switches, signals and timetables",
    "menu.start": "»  START GAME",
    "menu.quit": "QUIT",
    "loading.text": "Loading …",
    "select.title": "STELLWERK — ROUTE SELECT",
    "select.hint": "Click a level · medals: throughput / material / punctuality",
    "select.chapter_hint": "Choose a chapter",
    "select.chapter_back": "« Chapters",
    "chapter.1.name": "First Runs",
    "chapter.2.name": "Passing & Rules",
    "chapter.3.name": "Crossings",
    "chapter.4.name": "Sorting Yard",
    "select.sandbox": "SANDBOX",
    "select.new_sandbox": "NEW SANDBOX",
    "sandbox.setup_title": "CHOOSE SANDBOX SIZE",
    "sandbox.setup_warn": "Creates an empty area and replaces the current sandbox.",
    "sandbox.size_range": "Size in cells",
    "sandbox.size_width": "Width",
    "sandbox.size_height": "Height",
    "sandbox.create": "Create",
    "sandbox.back": "Esc — back",
    "select.import": "IMPORT CODE",
    "select.import_ok": "Solution imported: ",
    "select.import_unknown": "Unknown level: ",
    "select.import_sandbox": "Level imported (sandbox): ",
    "select.import_clipboard_empty": "Clipboard empty and no stellwerk_import.txt found.",
    "import.error.prefix": "Not a Stellwerk code (SW1- prefix missing).",
    "import.error.base64": "Code damaged (unreadable).",
    "import.error.version": "Unsupported code version",
    "import.error.corrupt": "Code damaged (contents unreadable).",
    "import.error.clipboard": "Clipboard unavailable",
    "select.lang": "Language: English",
    "select.main_menu": "BACK TO MAIN MENU",
    "select.sandbox_hint": "Sandbox & codes",
    "select.settings_hint": "Settings & help",
    "select.optional_hard": "(hard)",
    "edit.start": "»  START SIMULATION",
    "edit.start_blocked": "×  FIX BUILD ERRORS",
    "build.no_source_no_sink": "No source and no sink placed",
    "build.no_source": "No source placed",
    "build.no_sink": "No sink placed",
    "console.export_ok": "Level code exported",
    "console.export_failed": "Level export failed",
    "console.resolved": "resolved:",
    "edit.tools": "1 track · 2 switch · 3 block signal · 4 chain signal · B demolish · Q select · R/T rotate",
    "edit.tools_sandbox": " · 5 block · 6 source · 7 sink",
    "edit.hints": "Drag to draw track · building over your own track replaces it · B-drag demolishes a stroke · Right-click track direction menu · Ctrl+Z/Y undo/redo · Space start · Esc pause",
    "edit.unreachable": "Warning: train cannot reach its sink: ",
    "edit.slots": "Solution slots:",
    "edit.save_slot": "Save ",
    "edit.load_slot": "Load ",
    "edit.export_level": "EXPORT LEVEL CODE",
    "edit.add_train": "+ TRAIN",
    "run.hints": "Space pause · 1/2/3 speed · T single tick (paused) · Esc pause menu",
    "run.paused": "PAUSED",
    "pause.title": "PAUSED",
    "pause.resume": "RESUME",
    "pause.editor": "BACK TO EDITOR",
    "pause.leave": "LEAVE LEVEL",
    "pause.button": "PAUSE",
    "options.volume": "VOLUME",
    "options.music": "Music",
    "options.sfx": "Sound",
    "hint.dismiss": "GOT IT",
    "hint.k1_01_erste_gleise": "Click and drag on the grid to lay track, from the source to the destination. Wrong spot? Remove a piece with B (eraser) or a right-click.",
    "hint.k1_02_um_das_hindernis": "R and T rotate the track piece, right-click opens the curve shapes. Every segment costs material, so find the short way around the obstacle.",
    "hint.k1_03_bloeke_und_signale": "A block signal (3) holds a train while the section behind it is occupied. Place one before the crossing so two trains never enter it at once.",
    "hint.k1_04_verwindende_strecke": "The trick is the loop: build, press start, watch where it jams, back to the editor, fix it. A crash shows you exactly where and why.",
    "hint.k1_05_weichen": "Build a switch with key 2. Then press Q, click the switch, and pick the right exit per destination. The switch decides where a train turns.",
    "hint.k1_06_weichen_und_signale": "Rule of thumb: switches decide WHERE a train goes, signals WHEN. Combine both to route several trains to the right place without conflict.",
    "hint.k1_07_ausweichgleis": "A passing siding: two switches in and back out, a signal between them. One train waits on the side track while the other passes.",
    "hint.k1_09_blockchaos": "A chain signal (4) holds a train BEFORE the crossing until the whole path beyond is clear, so no one ever stalls in the middle of a junction. That is what prevents deadlocks.",
    "hint.k1_10_durch_das_tal": "Improving one score often costs another, throughput versus material. Solve it safely first, then rebuild toward a specific medal.",
    "result.success": "TIMETABLE FULFILLED",
    "result.collision": "COLLISION",
    "result.collision_detail": "Two trains collided: ",
    "result.deadlock": "DEADLOCK",
    "result.deadlock_detail": "Trains wait on each other in a cycle: ",
    "result.misrouting": "MISROUTING",
    "result.misrouting_wrong": "A train reached the wrong station.",
    "result.misrouting_dead_end": "A train ended on a dead track.",
    "result.misrouting_blame": "Responsible switch at ",
    "result.stalled": "STALLED",
    "result.stalled_detail": "Nothing moves anymore — no cycle, but no progress either.",
    "result.throughput": "Throughput",
    "result.material": "Material",
    "result.lateness": "Lateness",
    "result.par": "Par",
    "result.back_edit": "BACK TO THE LEVEL-EDITOR",
    "result.next_level": "NEXT LEVEL",
    "result.level_select": "ROUTE SELECT",
    "result.export": "EXPORT SOLUTION CODE",
    "result.exported": "Code copied to clipboard",
    "result.exported_file": "Clipboard unavailable — saved to stellwerk_code.txt",
    "result.export_failed": "Export failed",
    "common.train": "Train",
    "common.sink": "Sink",
    "tool.select": "Select",
    "tool.track": "Track",
    "tool.switch": "Switch",
    "tool.signal_block": "Block signal",
    "tool.signal_chain": "Chain signal",
    "tool.erase": "Demolish",
    "tool.source": "Source",
    "tool.sink": "Sink",
    "tool.block": "Block",
    "tool.select.desc": "Selects a switch or signal to open its configuration panel (signals: merge priority). Places nothing itself.",
    "tool.track.desc": "Connects two connectors of a cell. Drag to draw a whole line, or click to place the current form. Building over your own track or switches replaces them automatically. R/T rotate the form by 45°, right-click opens the direction menu for curves.",
    "tool.switch.desc": "Steers trains onto one of two branches. Clicking over your own track or switches replaces them. The config panel sets the default branch and rules per destination or train class — only reachable destinations are offered.",
    "tool.signal_block.desc": "Cuts the track net into blocks. A train enters a block only when it is clear. The arrow shows the guarded travel direction; R/T pick it.",
    "tool.signal_chain.desc": "Like the block signal, but also reserves the next block ahead — so trains do not deadlock each other at crossings.",
    "tool.erase.desc": "Removes the red-highlighted element under the cursor: track, switches and signals (in the sandbox also blocks, sources and sinks). Drag to wipe a whole stroke. Level-fixed track cannot be demolished.",
    "tool.source.desc": "(Sandbox) Places a train source on a connector. Trains depart here per the timetable.",
    "tool.sink.desc": "(Sandbox) Places a destination on a connector. A train counts as arrived once it reaches it.",
    "tool.block.desc": "(Sandbox) Blocks an empty cell: nothing can be built there and it shows as a dark block. Drag to block several cells; click a block to clear it again.",
    "help.button": "TOOL HELP",
    "help.title": "TOOLS",
    "help.intro": "An overview of every build tool. (Later: an encyclopedia with images and videos.)",
    "help.controls": "Controls: 1–4 tools · Q select · B demolish · 5–7 sandbox (block/source/sink) · tool rail on the left is clickable · R/T rotate · right-click track direction menu · Ctrl+Z/Y undo/redo",
    "controls.button": "CONTROLS",
    "controls.title": "CONTROLS",
    "controls.mouse": "Mouse: left-click/drag to build · middle/right-drag to pan · wheel to zoom",
    "controls.view": "View: WASD or arrow keys to pan",
    "controls.build": "Build: 1–4 tools · 5–7 sandbox (block/source/sink) · Q select · B demolish · R/T rotate · right-click direction menu · Ctrl+Z/Y undo/redo",
    "controls.sim": "Simulation: Space start/pause · 1/2/3 speed · T single step · Esc or P pause menu",
    "help.close": "CLOSE",
    "edit.tool_label": "Tool: ",
    "edit.more_errors": "more errors",
    "run.train_due": "due: tick",
    "run.train_waiting": "waiting at signal since tick",
    "valerr.illegal_pair": "Illegal track pair (kink) at",
    "valerr.duplicate_piece": "Duplicate track piece at",
    "valerr.switch_clash": "Switch needs three distinct connectors at",
    "valerr.switch_angle": "Switch branch turns sharper than 90° at",
    "valerr.switch_default": "Switch default branch must be 0 or 1 at",
    "valerr.switch_rule_branch": "Switch rule branch must be 0 or 1 at",
    "valerr.switch_rule_sink": "Switch rule references an unknown sink at",
    "valerr.switch_not_exclusive": "Switch cell must hold no other track at",
    "valerr.duplicate_switch": "Two switches at",
    "valerr.signal_off_track": "Signal sits on no track at",
    "valerr.duplicate_signal": "Duplicate signal at",
    "valerr.junction_no_switch": "Three or more tracks meet without a switch at",
    "valerr.connector_reused": "Connector used by more than one piece at",
    "valerr.outside_buildable": "Track outside the buildable area at",
    "valerr.dup_source_id": "Duplicate source id",
    "valerr.dup_sink_id": "Duplicate sink id",
    "valerr.source_off_track": "Source has no anchoring track: id",
    "valerr.sink_off_track": "Sink has no anchoring track: id",
    "valerr.dup_train_id": "Duplicate train id",
    "valerr.unknown_source": "Train references unknown source:",
    "valerr.unknown_sink": "Train references unknown sink:",
    "valerr.non_positive_length": "Train has non-positive length:",
    "valerr.non_positive_speed": "Train has non-positive speed:",
    "valerr.speed_too_high": "Train too fast (tunneling risk):",
    "valerr.due_before_depart": "Train is due before it departs:",
    "panel.switch_title": "SWITCH",
    "panel.default": "Orientation: exit ",
    "panel.rule_none": "—",
    "panel.dest": "Dest ",
    "panel.class": "Class ",
    "panel.close": "× Close",
    "panel.rule_hint": "Click cycles the exit:\noff → 1st → 2nd → off",
    "panel.signal_title": "SIGNAL",
    "panel.priority": "Priority: ",
    "panel.prio_hint": "Higher priority wins\nat merges.",
    "schedule.title": "TIMETABLE",
    "stations.title": "STATIONS",
    "schedule.train": "Train ",
    "schedule.class": "Class ",
    "schedule.depart": "Departure: tick ",
    "schedule.due": "Due: tick ",
    "schedule.speed": "Speed: ",
    "schedule.length": "Length: ",
    "schedule.need_source_and_sink": "Place a source (6) and a sink (7) first.",
    "schedule.need_source": "Place a source (6) first.",
    "schedule.need_sink": "Place a sink (7) first.",
    "dir.N": "N",
    "dir.NE": "NE",
    "dir.E": "E",
    "dir.SE": "SE",
    "dir.S": "S",
    "dir.SW": "SW",
    "dir.W": "W",
    "dir.NW": "NW",
    "station.Ziel": "Destination",
    "station.Start": "Start",
    "level.k1_01_erste_gleise.name": "1.1 First Tracks",
    "level.k1_01_erste_gleise.briefing": "Lay the first tracks and connect the start and finish. You can also remove the tracks if you laid them incorrectly.",
    "level.k1_02_um_das_hindernis.name": "1.2 Around the Obstacle",
    "level.k1_02_um_das_hindernis.briefing": "You must route the trains from east to west. Build as few tracks as possible. Use the R/T/RMB keys when placing tracks.",
    "station.Ziel 1": "Destination 1",
    "station.Ziel 2": "Destination 2",
    "station.Start 1": "Start 1",
    "station.Start 2": "Start 2",
    "level.k1_03_bloeke_und_signale.name": "1.3 Blocks and Signals",
    "level.k1_03_bloeke_und_signale.briefing": "Two trains want to cross the intersection. Secure the intersection with signals to prevent the trains from colliding.",
    "level.k1_04_verwindende_strecke.name": "1.4 Winding Tracks",
    "level.k1_04_verwindende_strecke.briefing": "Don't let the trains collide. Use the tracks and signals sparingly.",
    "station.Ziel 3": "Destination 3",
    "station.Start 3": "Start 3",
    "level.k1_05_weichen.name": "1.5 Switches",
    "level.k1_05_weichen.briefing": "Two trains come from the same start but want to reach different destinations. Use the switch to guide the trains to the correct destination.",
    "level.k1_06_weichen_und_signale.name": "1.6 Switches And Signals",
    "level.k1_06_weichen_und_signale.briefing": "Three trains must reach two destinations. Use switches and signals to guide the trains to the correct destination and avoid collisions.",
    "level.k1_07_ausweichgleis.name": "1.7 Escape Track",
    "level.k1_07_ausweichgleis.briefing": "The trains must pass through a narrow section. Build an escape track with switches to avoid a collision.",
    "level.k1_08_mehr_signale.name": "1.8 More Signals",
    "level.k1_08_mehr_signale.briefing": "Secure all intersections with signals to prevent collisions.",
    "station.Ziel 4": "Destination 4",
    "station.Ziel 5": "Destination 5",
    "station.Start 4": "Start 4",
    "station.Start 5": "Start 5",
    "level.k1_09_blockchaos.name": "1.9 Block Chaos",
    "level.k1_09_blockchaos.briefing": "The trains must cross over each other. Use switches and block chain signals wisely to reach the destination safely.",
    "level.k1_10_durch_das_tal.name": "1.10 Through The Valley",
    "level.k1_10_durch_das_tal.briefing": "4 trains must pass through the narrow section of the valley. Should one focus on travel time or material consumption?",
}
