(
    meta: (
        schema_version: 1,
        chapter: 1,
        order: 30,
        optional_hard: false,
        briefing: "Sie haben nun mehere Wege, um das Ziel zu erreichen. Je weniger Schienen Sie bauen, desto besser.",
    ),
    sim: (
        name: "1.3 Mehrere Wege",
        buildable: [
            (
                x: -5,
                y: -2,
            ),
            (
                x: -5,
                y: -1,
            ),
            (
                x: -5,
                y: 3,
            ),
            (
                x: -5,
                y: 4,
            ),
            (
                x: -4,
                y: -4,
            ),
            (
                x: -4,
                y: -3,
            ),
            (
                x: -4,
                y: -2,
            ),
            (
                x: -4,
                y: -1,
            ),
            (
                x: -4,
                y: 0,
            ),
            (
                x: -4,
                y: 1,
            ),
            (
                x: -4,
                y: 2,
            ),
            (
                x: -4,
                y: 3,
            ),
            (
                x: -4,
                y: 4,
            ),
            (
                x: -3,
                y: -4,
            ),
            (
                x: -3,
                y: -3,
            ),
            (
                x: -3,
                y: 2,
            ),
            (
                x: -3,
                y: 3,
            ),
            (
                x: -3,
                y: 4,
            ),
            (
                x: -2,
                y: -5,
            ),
            (
                x: -2,
                y: -4,
            ),
            (
                x: -2,
                y: -3,
            ),
            (
                x: -2,
                y: -1,
            ),
            (
                x: -2,
                y: 0,
            ),
            (
                x: -2,
                y: 1,
            ),
            (
                x: -2,
                y: 3,
            ),
            (
                x: -2,
                y: 4,
            ),
            (
                x: -1,
                y: -4,
            ),
            (
                x: -1,
                y: -3,
            ),
            (
                x: -1,
                y: -2,
            ),
            (
                x: -1,
                y: -1,
            ),
            (
                x: -1,
                y: 0,
            ),
            (
                x: -1,
                y: 1,
            ),
            (
                x: -1,
                y: 3,
            ),
            (
                x: 0,
                y: -4,
            ),
            (
                x: 0,
                y: -3,
            ),
            (
                x: 0,
                y: -2,
            ),
            (
                x: 0,
                y: -1,
            ),
            (
                x: 0,
                y: 3,
            ),
            (
                x: 1,
                y: -4,
            ),
            (
                x: 1,
                y: -3,
            ),
            (
                x: 1,
                y: -2,
            ),
            (
                x: 1,
                y: 2,
            ),
            (
                x: 1,
                y: 3,
            ),
            (
                x: 2,
                y: -5,
            ),
            (
                x: 2,
                y: -4,
            ),
            (
                x: 2,
                y: -3,
            ),
            (
                x: 2,
                y: -2,
            ),
            (
                x: 2,
                y: -1,
            ),
            (
                x: 2,
                y: 0,
            ),
            (
                x: 2,
                y: 1,
            ),
            (
                x: 2,
                y: 2,
            ),
            (
                x: 2,
                y: 3,
            ),
            (
                x: 3,
                y: -5,
            ),
            (
                x: 3,
                y: -4,
            ),
            (
                x: 3,
                y: -3,
            ),
            (
                x: 3,
                y: -2,
            ),
            (
                x: 3,
                y: -1,
            ),
            (
                x: 3,
                y: 2,
            ),
            (
                x: 3,
                y: 3,
            ),
            (
                x: 3,
                y: 4,
            ),
            (
                x: 4,
                y: -2,
            ),
            (
                x: 4,
                y: -1,
            ),
            (
                x: 4,
                y: 0,
            ),
            (
                x: 4,
                y: 1,
            ),
            (
                x: 4,
                y: 2,
            ),
            (
                x: 4,
                y: 3,
            ),
            (
                x: 4,
                y: 4,
            ),
            (
                x: -3,
                y: 1,
            ),
        ],
        fixed: (
            pieces: [
                (
                    cell: (
                        x: -4,
                        y: 4,
                    ),
                    a: S,
                    b: N,
                ),
                (
                    cell: (
                        x: 2,
                        y: -5,
                    ),
                    a: S,
                    b: N,
                ),
            ],
            switches: [],
            signals: [],
        ),
        sources: [
            (
                id: (0),
                cell: (
                    x: 2,
                    y: -5,
                ),
                dir: S,
                label: "Start",
            ),
        ],
        sinks: [
            (
                id: (0),
                cell: (
                    x: -4,
                    y: 4,
                ),
                dir: N,
                label: "Ziel",
            ),
        ],
        schedule: [
            (
                train: (0),
                class: (0),
                length: (1000),
                speed: (100),
                source: (0),
                sink: (0),
                depart: (10),
                due: (80),
            ),
            (
                train: (1),
                class: (0),
                length: (1200),
                speed: (100),
                source: (0),
                sink: (0),
                depart: (40),
                due: (90),
            ),
            (
                train: (2),
                class: (0),
                length: (800),
                speed: (100),
                source: (0),
                sink: (0),
                depart: (70),
                due: (100),
            ),
            (
                train: (3),
                class: (0),
                length: (1100),
                speed: (100),
                source: (0),
                sink: (0),
                depart: (100),
                due: (110),
            ),
        ],
        par: (throughput: (224), material: 8, lateness: 336),
    ),
)