(
    meta: (
        schema_version: 1,
        chapter: 1,
        order: 20,
        optional_hard: false,
        briefing: "Sie müssen die Züge durch eine kurvige Strecke von Süden nach Norden fahren lassen. Dann können Sie sich \'Kurven-Meister\' nennen.",
    ),
    sim: (
        name: "1.2 Kurvige Strecke",
        buildable: [
            (
                x: -1,
                y: -1,
            ),
            (
                x: 0,
                y: -7,
            ),
            (
                x: 0,
                y: -6,
            ),
            (
                x: 0,
                y: -5,
            ),
            (
                x: 0,
                y: -1,
            ),
            (
                x: 0,
                y: 0,
            ),
            (
                x: 0,
                y: 1,
            ),
            (
                x: 0,
                y: 2,
            ),
            (
                x: 0,
                y: 5,
            ),
            (
                x: 0,
                y: 6,
            ),
            (
                x: 0,
                y: 7,
            ),
            (
                x: 1,
                y: -7,
            ),
            (
                x: 1,
                y: -5,
            ),
            (
                x: 1,
                y: -4,
            ),
            (
                x: 1,
                y: -3,
            ),
            (
                x: 1,
                y: -2,
            ),
            (
                x: 1,
                y: -1,
            ),
            (
                x: -1,
                y: 3,
            ),
            (
                x: -1,
                y: 4,
            ),
            (
                x: -1,
                y: 5,
            ),
            (
                x: -1,
                y: 2,
            ),
        ],
        fixed: (
            pieces: [
                (
                    cell: (
                        x: 1,
                        y: -7,
                    ),
                    a: W,
                    b: S,
                ),
                (
                    cell: (
                        x: 0,
                        y: 7,
                    ),
                    a: S,
                    b: N,
                ),
            ],
            switches: [],
            signals: [],
        ),
        sources: [
            (
                id: (0),
                cell: (
                    x: 1,
                    y: -7,
                ),
                dir: S,
                label: "Start",
            ),
        ],
        sinks: [
            (
                id: (0),
                cell: (
                    x: 0,
                    y: 7,
                ),
                dir: N,
                label: "Ziel",
            ),
        ],
        schedule: [
            (
                train: (0),
                class: (0),
                length: (1000),
                speed: (110),
                source: (0),
                sink: (0),
                depart: (10),
                due: (80),
            ),
            (
                train: (1),
                class: (0),
                length: (600),
                speed: (110),
                source: (0),
                sink: (0),
                depart: (50),
                due: (90),
            ),
            (
                train: (2),
                class: (0),
                length: (1200),
                speed: (110),
                source: (0),
                sink: (0),
                depart: (100),
                due: (100),
            ),
        ],
        par: (throughput: (281), material: 18, lateness: 433),
    ),
)